<html>
<title>welcome</title>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fichier2.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>

    <nav>

        <div class="header-center">
            <!-- <a id="logo" href="#"> +GOAL</a> -->
            <a href="corps.html">Corps</a> |
            <a href="esprit.html">Esprit</a> |
            <a href="motivation.html">Motivation</a> |
            <a href="contact.html">Contact</a>
            <a href="page1.html" class="logo"> +GOAL</a>
        </div>
    </nav>
    </div>


</header>

<body>
 
    <h1>
        Citations Motivantes
    </h1>

    <div class="image">
        <img class="card-img-top" src="images/Motivation.jpg" alt="Card image" style="width: 400px;">
    </div>
    <div class="col-md-12 ">
        <div class="motivation">
            <article>
                <div>
                    <div class="entry-content">


                        <h2>Quelles sont les citations les plus motivantes ?</h2>



                        <p>Nos <strong>citations motivativantes</strong> préférées, dans un seul article ! Que ce soit pour
                            le sport, le travail, ou la vie en général, les <strong>citations motivantes</strong> sont
                            très appréciées grâce au pouvoir d’entraînement qu’elles ont. Personnellement j’adore
                            répéter dans ma tête les mots inspirants des personnes que j’admire, comme des
                            <em>mantras</em>. </p>



                        <p>La route qui mène à notre <a
                                href="books.html"
                                >développement personnel</a>&nbsp;est&nbsp;complexe. Elle est parsemée
                            d’embûches, de montagnes à franchir, d’obstacles à surmonter – des moments difficiles
                            qui&nbsp;nous donnent parfois de remettre au lendemain, ou de tout arrêter. C’est à ce
                            moment-là que les citations motivantes peuvent nous aider. <strong>Il s’agit souvent de
                                quelques mots, mais quelle puissance d’entraînement ! </strong>Pour garder le cap, ne
                            pas abandonner, avancer dans ses projets et continuer son chemin vers un meilleur soi.</p>



                        <p>Lorsqu’on&nbsp;change la qualité de&nbsp;sa pensée,&nbsp;on change&nbsp;la qualité de&nbsp;sa
                            vie. Nos pensées réagissent au monde en temps réel.&nbsp;On ne contrôle qu’une chose dans
                            l’univers –&nbsp;nos pensées – et c’est là que les <strong>citations de
                                motivation</strong>&nbsp;nous aident !</p>



                        <h3>Voici donc 15 citations motivantes que j’ai sélectionnées pour vous.</h3>



                        <blockquote>
                            <p>«&nbsp;Il y a des fleurs partout pour qui veut bien les
                                voir.&nbsp;»&nbsp;–&nbsp;Henri&nbsp;Matisse</p>
                            <p></p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;La motivation vous sert de départ. L’habitude vous fait continuer.&nbsp;» – Jim
                                Ryun<br></p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;J’ai décidé d’être heureux parce que c’est bon pour la
                                santé.&nbsp;»&nbsp;–&nbsp;Voltaire</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Il est plus facile de désintégrer un atome qu’un
                                préjugé.&nbsp;»&nbsp;–&nbsp;Albert Einstein</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Ne jugez pas chaque journée par votre récolte, mais par les graines que vous avez
                                plantées.&nbsp;»&nbsp;-Robert Louis Stevenson</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;C’est justement la possibilité de réaliser un rêve qui rend la vie
                                intéressante.&nbsp;» – Paulo Coelho</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;A coeur vaillant, rien d’impossible.&nbsp;» – Jacques Coeur</p>
                        </blockquote>



                        <blockquote >
                            <p> <br>«&nbsp;En vérité, le chemin importe peu, la volonté d’arriver suffit à tout.&nbsp;»
                                – Albert Camus</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Ce n’est pas l’échec qui est criminel en soi, c’est le manque d’ambition. Plus
                                difficile est l’objectif à atteindre, plus glorieuse est la défaite.&nbsp;» – Bruce Lee
                            </p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Si tu abandonnes une fois, cela peut devenir une habitude. N’abandonne
                                jamais.&nbsp;» – Michael Jordan</p>
                        </blockquote>



                        <blockquote >
                            <p> <br>«&nbsp;Je ne crois pas aux bonnes décisions. Je prends une décision et je la rends
                                bonne.&nbsp;» – Mohamed Ali&nbsp; </p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Plus grand est l’obstacle, plus grande est la gloire de le surmonter.&nbsp;» –
                                Molière</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Je ne veux désormais que collectionner les moments de bonheur.&nbsp;» – Stendhal
                            </p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;L’échec est l’épice qui donne sa saveur à la réussite.&nbsp;» – Truman Capote</p>
                        </blockquote>



                        <blockquote >
                            <p>«&nbsp;Gardez toujours à l’esprit que votre décision de réussir est plus importante que
                                n’importe quoi d’autre.&nbsp;» – Abraham Lincoln</p>
                        </blockquote>



                        <p>J’espère que cette sélection de&nbsp;<strong>citations motivation</strong>&nbsp;vous a plu.
                            Si c’est le cas, vous aimerez probablement aussi notre sélection de <a
                                href="citations.html">citations sur le
                                développement personnel.</a> Et vous, quelles sont vos citations de motivation préférées
                            ? N’hésitez pas à les partager avec nous&nbsp;dans les commentaires !</p>



                    </div>
                </div>
            </article>
        </div>
    </div>
</body>
<footer class="footer-black col-md-12">
    <div class="container">
        <div class="row">

            <div class="col-md-12 footer-social col-sm-12">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <div class="col-md-12 copyright" style="margin-left: 1px;">
                    <p class="p1"><span class="s1">Copyright © 2021 Trabelsi Melek . Tous droits réservés</span></p>
                </div>
            </div>


        </div>
    </div>
</footer>

</html>